# example.org
dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

# users, example.org
dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Groups

# alice, users, example.org
dn: cn=alice,ou=users,dc=example,dc=org
cn: alice
sn: Doe
givenName: Alice
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: pass
uid: alice
uidNumber: 1000
gidNumber: 1000
mail: alice@example.org
homeDirectory: /home/alice

# bob, users, example.org
dn: cn=bob,ou=users,dc=example,dc=org
cn: bob
sn: Smith
givenName: Bob
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: pass
uid: bob
uidNumber: 1001
gidNumber: 1001
mail: bob@example.org
homeDirectory: /home/bob

# carol, users, example.org
dn: cn=carol,ou=users,dc=example,dc=org
cn: carol
sn: Jones
givenName: Carol
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: pass
uid: carol
uidNumber: 1001
gidNumber: 1001
mail: carol@example.org
homeDirectory: /home/carol

dn: cn=readers,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: readers
uniqueMember: cn=alice,ou=users,dc=example,dc=org
uniqueMember: cn=bob,ou=users,dc=example,dc=org

dn: cn=staff,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: staff
uniqueMember: cn=alice,ou=users,dc=example,dc=org

dn: cn=developers,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: developers
uniqueMember: cn=alice,ou=users,dc=example,dc=org