# example.org
dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

# users, example.org
dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Groups

# alice, users, example.org
dn: cn=alice,ou=users,dc=example,dc=org
cn: alice
sn: Doe
givenName: Alice
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: alice_password
uid: alice
uidNumber: 1000
gidNumber: 1000
mail: alice@example.org
homeDirectory: /home/alice

# natalie, users, example.org
dn: cn=natalie,ou=users,dc=example,dc=org
cn: natalie
sn: Smith
givenName: Natalie
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: natalie_password
uid: natalie
uidNumber: 1001
gidNumber: 1001
mail: natalie@example.org
homeDirectory: /home/natalie

dn: cn=readers,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: readers
uniqueMember: cn=alice,ou=users,dc=example,dc=org
uniqueMember: cn=natalie,ou=users,dc=example,dc=org

dn: cn=staff,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: staff
uniqueMember: cn=alice,ou=users,dc=example,dc=org
